#port
server.port=9080

#profile
spring.profiles.active=dev

appName=config app name
my.secret=${random.value}
secret=${my.secret}

#banner default
#banner.location=classpath:banner.txt # Banner file location.
#banner.image.location=classpath:banner.gif # Banner image file location (jpg/png can also be used).