my.servers[0]=dev.bar.com
my.servers[1]=foo.bar.com

test.host=localhost
test.port=8434
test.user=admin


dd.host=localhost1
dd.port=84341
dd.user=admin1
#banner
banner.location=classpath:/banner/banner.txt
banner.image.location=classpath:/banner/g1.jpeg
